// DO NOT EDIT. This is code translations via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "app_name": "City Properties",
  "ttl_username": "Username",
  "ttl_password": "Password",
  "ttl_login": "Login",
    "ttl_ok":"Ok",
  "ttl_mobile": "Mobile",
  "ttl_email": "Email",
  "tab_dashboard": "Dashboard",
  "tab_maintenance": "Maintenance",
  "tab_my_rentals": "My Rentals",
  "tab_vacant_units": "Vacant Units",
  "tab_settings": "Settings",
  "tab_min_dashboard": "Dashboard",
  "tab_min_maintenance": "Maintenance",
  "tab_min_my_rentals": "Rentals",
  "tab_min_vacant_units": "Vacant",
  "tab_min_settings": "Settings",
  "ttl_notifications": "Notifications",
  "ttl_name": "Name",
  "ttl_gender": "Gender",
  "ttl_male": "Male",
  "ttl_female": "Female",
  "ttl_office_no": "Office Phone",
  "lbl_emirates_id": "Emirates ID",
  "lbl_muni_cont_number": "Municipality Contract Number",
  "settings_contactus": "Contact Us",
  "settings_aboutus": "About Us",
  "settings_checkupdate": "Check For Updates",
  "settings_notifications": "Notification Settings",
  "settings_Credits": "Credits and Copyrights",
  "settings_rate": "Rate the App",
  "btn_logout": "LOGOUT",
  "ttl_detail": "Detail",
  "ttl_rate": "Rate:",
  "ttl_quantity": "Quantity",
  "ttl_loading": "Loading",
  "Loading...": "Loading...",
  "ttl_pleasewait": "Please wait",
  "ttl_exit": "Exit?",
  "ttl_are_you_sure": "Are you sure you want to exit?",
  "ttl_contact_us": "Contact Us",
  "const_email_add": "direct@propertiesre.com",
  "const_subject_email": "Getting in touch through City Properties Android app",
  "cons_phone": "97165114000",
  "ttl_change_pass": "Change Password",
  "ttl_edit_profile": "Edit Profile",
  "ttl_profile": "Profile",
  "ttl_about_us": "About us",
  "ttl_credit_copy": "Credits and Copyrights",
  "ttl_cheque": "Cheque",
  "ttl_cheques": "Cheques",
  "ttl_aed": "AED",
  "ttl_successfully": "successfully",
  "ttl_success": "success",
  "ttl_failed": "failed",
  "ttl_maint_jobs": "Maintenance Jobs",
  "ttl_maint": "Maintenance",
  "ttl_no": "No",
  "ttl_yes": "Yes",
  "ttl_confirm_signout": "Confirm SignOut",
  "ttl_are_you_sure_signout": "Are you sure you want to Signout?",
  "msg_fill_all_field": "Please fill all fields",
  "msg_min_pass_length": "new password characters must greater than 4",
  "msg_new_pass_not_matched": "new password and confirm new password not matched",
  "msg_password_changed": "password changed",
  "msg_profile_updated": "profile updated",
  "msg_enter_name": "Please enter full name",
  "detail_contact_us": "City Properties Sharjah\nAl Buhairah Corniche\nOffice No 2101, Al Durrah Tower\nTel No: +971 6 511 4000\nFax No: +971 6 556 5658\n\n\nCity Properties Dubai\nSheikh Zayed Road\nOffice No 303, Saeed Tower 1\nTel No: +971 6 511 4000\n\n\nCity Properties Ajman\nKing Faisal Street\nOffice No 5, Al Shaibani\nTel No: +971 6 511 4000\nFax No: +971 6 556 5658\n\n\nCity Properties Abu Dhabi\nKhalifa Bin Zayed the First Street\nOffice No 1002, Lulu Tower B\nTel No: +971 2 627 7953",
  "ttl_copyrights_main": "Kindly refer to all terms and conditions along with privacy policy in here.",
  "ttl_copyrights_detail": "© 2018 City Properties. All Rights Reserved",
  "ttl_credits_main": "Icons made by Freepik, Icon pond, Icomoon, DanielBruce, Pixel Buddha, Vectors Market and Twitter from www.flaticon.com",
  "ttl_contract_detail": "Contract Detail",
  "ttl_str_today": "Today's",
  "ttl_str_previous": "Previous",
  "ttl_str_all_notification": "All Notifications",
  "ttl_No_Notification_today": "No notification for today.",
  "ttl_No_Notification_previous": "No notifications previously.",
  "ttl_old_password": "Old Password",
  "ttl_new_password": "New Password",
  "ttl_re_new_password": "Re-Enter Password",
  "ttl_update": "Update",
  "error_msg_fill_user_pass": "Error ! \nPlease enter username and passport",
  "ttl_list_cheque_returns": "List of Cheque Return",
  "ttl_monthly_payment": "Monthly Payment",
  "ttl_maintainance_history": "Maintenance History",
  "ttl_mode": "Mode",
  "ttl_sep_dot": ":",
  "ttl_mode_cheque": "Mode: Cheque",
  "ttl_mode_cash": "Mode: Cash",
  "ttl_mode_other": "Mode: Others",
  "ttl_Thankyou_very_much": "Thank you very much!",
  "ttl_NoMatrialUsed": "Thank you very much! \nNo material might have been used for this job.",
  "ttl_NoMaintanance": "Thank you very much! \nNo maintenance data available.",
  "ttl_NoContract": "Thank you very much! \n No contract available.",
  "ttl_NoChequesUsed": "Thank you very much! \nNo cheque data available.",
  "ttl_NoCaseAvailable": "Thank you very much! \nNo cases data available.",
  "ttl_NoPaymanetInfoAvailable": "Thank you very much! \nNo payment information available.",
  "not_assigned_yet": "not assigned yet",
  "ttl_job_no": "Job No.",
  "ttl_complain_spot": "Complain spot is in",
  "ttl_rate_service": "Service",
  "ttl_rate_material": "Material",
  "ttl_contract_no": "Contract Number",
  "ttl_start_dt": "Start Date",
  "ttl_expiry_dt": "Expiry Date",
  "ttl_rent_amount": "Rent Amount",
  "ttl_collected_amount": "Collected Amount",
  "ttl_cleared_amount": "Cleared Amount",
  "ttl_reason_of_return": "Reason of return",
  "ttl_chq_return_date": "Cheque Return Date",
  "ttl_unit_type": "Unit Type",
  "abudhabi": "Abu Dhabi",
  "dubai": "Dubai",
  "sharjah": "Sharjah",
  "ummalqaiwain": "Umm Al Qaiwain",
  "fujairah": "Fujairah",
  "ajman": "Ajman",
  "rasalkhaimah": "Ras Al Khaimah",
  "ttl_tenant_name": "Tenant Name",
  "ttl_contract_number": "Contract Number",
  "ttl_property": "Property",
  "ttl_building": "Building",
  "ttl_unit_number": "Unit Number",
  "ttl_unit_hash": "Unit #",
  "ttl_unit_semi": "Unit - ",
  "ttl_start_date": "Start Date",
  "ttl_end_date": "End Date",
  "ttl_area": "Area",
  "ttl_city": "City",
  "ttl_country": "Country",
  "ttl_location": "Location",
  "ttl_status": "Status",
  "ttl_filter": "Filter",
  "action_settings": "Settings",
  "lbl_ok": "OK",
  "lbl_cancel": "Cancel",
  "ttl_select_language": "Select Language",
  "ttl_English": "English",
  "ttl_arabic": "العربية",
  "ttl_no_invoice_fount": "No invoice found",
  "lbl_forget_password": "Forget Password",
  "lbl_register_now": "Register Now",
  "lbl_enter_reg_email": "Enter registered email",
  "lbl_enter_reg_emp_id": "Enter registered emirates id",
  "lbl_enter_reg_email_and_id": "Please enter registered email and emirates id",
  "lbl_enter_valid_information": "Please enter valid information",
  "lbl_rating_not": "Kindly enter the ratings for all the given parameters",
  "lbl_try_again_later": "Kindly try again later",
  "lbl_forget_pass_error_1": "You have entered different Emirates ID which is not registered with us",
  "lbl_forget_pass_error_2": "You have entered different Email ID which is not registered with us",
  "lbl_forget_pass_error_3": "The entered details are incorrect",
  "lbl_forget_pass_success_1": "We have sent log in details to your mail",
  "lbl_reg_user_error_1": "We couldn't find your account or your contract has been expired",
  "lbl_reg_user_success_1": "Please verify the link sent to your mail",
  "lbl_already_registered": "You are already registered \n Please login into the Application",
  "lbl_already_registered_verify": "You are already registered \n Please verfiy your email by clicking the link we sent you on mail",
  "lbl_reg_form_error_0": "Your ID is not registered with us",
  "lbl_reg_form_error_1": "This username already exists",
  "lbl_reg_form_error_2": "Tenant already registered",
  "lbl_reg_form_error_3": "Please enter the correct Emirates ID",
  "lbl_reg_form_error_4": "Please enter the correct Municipality Contract Number",
  "lbl_reg_form_error_5": "You have entered different Emirates ID which is not registered with us",
  "lbl_select_doc_you_have": "Please select the document you have",
  "lbl_please_enter_em_id": "Please enter your Emirates ID",
  "lbl_please_enter_muni_id": "Please enter your municipality contract number",
  "ttl_submit": "Submit",
  "title_activity_announcement": "Announcement",
  "ttl_in_my_vacants": "In My Rentals",
  "ttl_in_others_vacants": "In Other Locations",
  "error_msg_fill_user_reg": "Error ! \nKindly enter the Id number",
  "error_user_pass_not_changed": "Error ! \nPassword is changing this time",
  "ttl_announcement": "Announcement",
  "ttl_tenant_statement": "Tenant Statement",
  "ttl_due_payment": "Due Payment",
    "ic_arrow": "ic_arrow",
  "detail_announcement": "We will let you know about the latest happenings in City Properties",
  "detail_tenant_statement": "The essentials that you need to know about your rental",
  "detail_due_payment": "Reminding you the upcoming payment information",
  "detail_list_cheque_returns": "All your cheques that were returned unfortunately",
  "detail_monthly_payment": "List of your upcoming monthly payments",
  "ttl_No_Record_Available": "Thank you very much! \nNo record available.",
  "lbl_maintenance_req_as_to": "The maintenance request is assigned to our technician:",
  "lbl_job_not_completed": "The maintenance request is not completed yet.",
  "lbl_rate_the_work": "Rate the work",
  "receipt": "Receipt",
  "ttl_rate_price": "Price",
  "ttl_rate_time": "Time",
  "ttl_rate_behaviour": "Behaviour",
  "lbl_any_comments": "Any comments",
  "resetfilter": "Reset Filter",
  "ttl_due_by": "Due by",
  "ttl_outstand_amount": "Outstanding Amount",
  "ttl_payment_of": "Payment of",
  "ttl_payments": "Payments",
  "ttl_rent_for": "Rent for",
  "ttl_for_unit": "for unit",
  "ttl_cheque_no": "Cheque No",
  "ttl_due_date": "Due date",
  "ttl_contract": "Contract",
  "ttl_muni_cntrt_number": "Municipality Contract Number",
  "ttl_by_status": "By Status",
  "ttl_by_category": "By Category",
  "ttl_by_property": "By Property",
  "ttl_completed": "Completed",
  "ttl_by_received": "Received",
  "ttl_by_assigned": "Assigned",
  "ttl_by_cancelled": "Cancelled",
  "ttl_reason": "Reason",
  "ttl_re_register": "Re-Register",
  "ttl_apply": "Apply",
  "lbl_new_complaint": "Complaint Registration",
  "lbl_comp_property": "Property",
  "lbl_comp_requesttype": "Service Type",
  "lbl_comp_location": "Spot/Unit Location",
  "lbl_comp_complaint": "Service In",
  "lbl_comp_availability": "Your Availability",
  "lbl_comp_more_info": "More Information",
  "dtl_comp_property": "Select Property",
  "dtl_comp_requesttype": "Select Type",
  "dtl_comp_location": "Select Location",
  "dtl_comp_complaint": "Select Service",
  "dtl_comp_availability": "Select Date",
  "dtl_comp_more_info": "Any Comments",
  "lbl_req_new_complaint": "Create maintenance request",
  "lbl_register_form": "Registration Form",
  "Server_Error": "Server Error",
  "Try_again_later": "Try again later",
  "Sorry": "Sorry",
  "lbl_some_thing_wrong": "Something went wrong",
  "lbl_insufficent_info": "Insufficient Information",
  "lbl_kindly_enter_all": "Kindly enter all the fields",
  "lbl_maintenance_req_created": "Maintenance Request Created",
  "lbl_request_already_exist": "Request already exists",
  "lbl_select_valid_date_time": "Select valid Date and Time",
  "lbl_cant_rate_now": "Cannot Rate Now!",
  "lbl_no_voucher": "No Voucher!",
  "lbl_all_properties": "All Property",
  "lbl_reset": "Reset",
  "lbl_from": "From",
  "completed": "Completed",
  "received": "Received",
  "waiting": "WIP",
  "in_progress": "In Progress",
  "air_cond": "Air Conditioning",
  "bathtub": "Bathtub",
  "carpentry": "Carpentry",
  "electricity": "Electricity",
  "plumbing": "Plumbing",
  "ceramic": "Ceramic",
  "pestctrl": "Pest control",
  "painitng": "Painting",
  "maintenance": "Maintenance",
  "phone_no": "Phone number",
  "comment_reg_complain": "Tell us more about the problem",
  "lbl_registration_date": "Registration Date",
  "lbl_completion_date": "Completion Date",
  "disclosureind": "disclosureind",
  "Done": "Done",
  "Outstanding Amount": "Outstanding Amount",
  "ttl_material_used": "Materials",
  "expired_tenancy_contract": "Sorry! we are unable to register the request due to Expired Tenancy Contract.\nFor more information, please contact us on :",
  "rent_outstanding_amount": "Sorry! we are unable to register the request due to Rent Outstanding Amount\nFor more information, please contact us on :",
  "maintenance_outstanding_amount": "Sorry! we are unable to register the request due to Maintenance Outstanding Amount\nFor more information, please contact us on :",
  "request_already_exists": "Maintenance request already exists",
  "enter_all_fields": "Please Select all fields",
  "please_upload_photo": "Please upload the photo of the required maintenance request",
  "msg_register_successfully": "You are registered successfully, Please login to continue",
  "lbl_emirates_id_already_register": "This Emirates ID already registered",
  "lbl_user_name_exists": "The username already exists",
  "ttl_parking": "Parking No",
  "redirect_web": "Sorry for the inconvenience\n Due to some reasons we are redirecting you to our Web Portal. Please press \"OK\" to register your request on Web Portal.",
  "request_registered_success": "Maintenance Request Registered Successfully,\nPlease provide us your feedback after job is completed",
  "ttl_maintenance_req_not_as" :"The maintenance request is not assigned to technician yet",
    "ttl_create_request":"Create Maintenance Request",
    "ttl_cancel":"Cancel",
    "ttl_camera" : "Camera",
    "ttl_gallery" : "Gallery",
    "ttl_action": "Choose Action",
    "check_connection":"Check your internet connection",
    "msg_user_pass_wrong":"username or password is wrong",
    "lbl_enter_valid_emirates_id":"Please enter a valid emirates ID",
    "ttl_old_password_is_incorrect":"The old password is incorrect",
    "ttl_password_update":"Password Updated",
     "ttl_materials":"Materials",
    "tt_receipt": "Receipt",
    "ttl_image_uploading_failed":"Image uploading failed",
    "ttl_last_version":"you already have the latest version"

  };
static const Map<String,dynamic> ar = {
  "app_name": "املاك المدينة",
  "ttl_username": "اسم المستخدم",
  "ttl_password": "كلمة السر",
  "ttl_login": "دخول",
  "ttl_mobile": "الهاتف الجوال",
  "ttl_email": "البريد الالكتروني",
  "tab_dashboard": "لوحة المتابعة",
  "tab_maintenance": "الصيانة",
  "tab_my_rentals": "الإيجار",
  "tab_vacant_units": "شاغر",
  "tab_settings": "الإعدادات",
  "ttl_ok":"موافق",
  "tab_min_dashboard": "المتابعة",
  "tab_min_maintenance": "الصيانة",
  "tab_min_my_rentals": "الايجار",
  "tab_min_vacant_units": "شاغر",
  "tab_min_settings": "الإعدادات",
  "ttl_notifications": "الإشعارات",
  "ttl_name": "اسم المستخدم",
  "ttl_gender": "الجنس",
  "ttl_male": "ذكر",
  "ttl_female": "أنثى",
  "ttl_office_no": "رقم المكتب",
  "lbl_emirates_id": "رقم عقد البلدية",
  "lbl_muni_cont_number": "قضايا البلدية",
  "settings_contactus": "الإتصال بنا",
  "settings_aboutus": "نبذه عنا",
  "settings_checkupdate": "البحث عن تحديثات",
  "settings_notifications": "إعدادات الإشعارات",
  "settings_Credits": "حقوق الطبع والنشر",
  "settings_rate": "تقييم التطبيق",
  "btn_logout": "خروج",
  "ttl_detail": "التفاصيل",
  "ttl_rate": ":المبلغ",
  "ttl_quantity": "الكمية",
  "ttl_loading": "تحميل",
  "Loading...": "...تحميل",
  "ttl_pleasewait": "من فضلك الانتظار",
  "ttl_exit": "خروج؟",
  "ttl_are_you_sure": "هل انت متاكد انك تريد الخروج؟",
  "ttl_contact_us": "الاتصال بنا",
  "const_email_add": "direct@propertiesre.com",
  "const_subject_email": "أبقي على اتصال مع املاك المدينة من خلال تطبيق الهاتف",
  "cons_phone": "97165114000",
  "ttl_change_pass": "تغيير كلمة السر",
  "ttl_edit_profile": "تعديل الملف الشخصي",
  "ttl_profile": "الشخصي",
  "ttl_about_us": "نبذه عنا",
  "ttl_credit_copy": "حقوق الطبع والنشر",
  "ttl_cheque": "شيك",
  "ttl_cheques": "شيك",
  "ttl_aed": "درهم",
  "ttl_successfully": "نجاح",
  "ttl_success": "نجاح",
  "ttl_failed": "فشل",
  "ttl_maint_jobs": "أعمال الصيانة",
  "ttl_maint": "خدمات الصيانة",
  "ttl_no": "لا",
  "ttl_yes": "نعم",
  "ttl_confirm_signout": "تأكيد الخروج",
  "ttl_are_you_sure_signout": "هل انت متاكد انك تريد الخروج؟",
  "msg_fill_all_field": "الرجاء ملئ كافة البيانات",
  "msg_min_pass_length": "عدد احرف كلمة السر يجب ان يكون اكبر من 4",
  "msg_new_pass_not_matched": "إعادة إدخال كلمة السر الجديدة غير متطابق",
  "msg_password_changed": "تم تغيير كلمة السر",
  "msg_profile_updated": "تحديث الملف الشخصي",
  "msg_enter_name": "الرجاء ادخال الاسم كامل",
  "detail_contact_us": "أملاك المدينة الشارقة\nكورنيش البحيرة\nمكتب رقم 2101، برج الدرة\nهاتف رقم: +971 6 511 4000\nفاكس رقم : +971 6 556 5658\n أملاك المدينة دبي\nشارع الشيخ زايد\nمكتب رقم 303، برج سعيد 1\nهاتف رقم: +971 6 511 4000\nأملاك\nالمدينة عجمان\nشارع الملك فيصل\nمكتب رقم 5، بناية الملك فيصل\nهاتف رقم: +971 6 511 4000\n فاكس رقم : +971 6 556 5658\nأملاك المدينة أبوظبي\nشارع خليفة بن زايد الأول\nمكتب رقم 1002، برج اللولو بي\nهاتف رقم: +971 2 627 7953",
  "ttl_copyrights_main": "يرجى الرجوع إلى جميع البنود والشروط جنبا إلى جنب مع سياسة الخصوصية هنا.",
  "ttl_copyrights_detail": "© 2018 املاك المدينة للعقارات. كل الحقوق محفوظة",
  "ttl_credits_main": "Icons made by Freepik, Icon pond, Icomoon, DanielBruce, Pixel Buddha, Vectors Market and Twitter from www.flaticon.com",
  "ttl_contract_detail": "تفاصيل العقد",
  "ttl_str_today": "اليوم",
  "ttl_str_previous": "السابق",
  "ttl_str_all_notification": "كل الاشعارات",
  "ttl_No_Notification_today": "لا يوجد اشعارات اليوم",
  "ttl_No_Notification_previous": "لا يوجد اشعارات سابقة",
  "ttl_old_password": "كلمة السر القديمة",
  "ttl_new_password": "كلمة السر الجديدة",
  "ttl_re_new_password": "إعادة إدخال كلمة السر الجديدة",
  "ttl_update": "تحديث",
  "error_msg_fill_user_pass": "عذرا!\nالرجاء ادخال اسم المستخدم وكلمة السر",
  "ttl_list_cheque_returns": "الشيكات المرتجعة",
  "ttl_monthly_payment": "الدفعات الشهرية",
  "ttl_maintainance_history": "سجل الصيانة",
  "ttl_mode": "طريقة الدفع",
  "ttl_sep_dot": ":",
  "ttl_mode_cheque": "طريقة الدفع : شيك",
  "ttl_mode_cash": "طريقة الدفع : نقداً",
  "ttl_mode_other": "طريقة الدفع : أخرى",
  "ttl_Thankyou_very_much": "شكراً جزيلا!",
  "ttl_NoMatrialUsed": "شكراً جزيلا!\nعذراً ! لا يوجد مواد مستخدمة في هذا العمل",
  "ttl_NoMaintanance": "شكراً جزيلا!\nلا تتوافر بيانات حالياً لخدمات الصيانة",
  "ttl_NoContract": "شكراً جزيلا!\nلا يوجد عقد حالياً",
  "ttl_NoChequesUsed": "شكراً جزيلا!\nلا توجد بيانات شيكات حالياً",
  "ttl_NoCaseAvailable": "شكراً جزيلا!\nلا توجد بيانات حالياً",
  "ttl_NoPaymanetInfoAvailable": "شكراً جزيلا!\nلا توجد تفاصيل للدفعات حالياً",
  "ttl_job_no": ".رقم العمل",
  "ttl_complain_spot": "مكان العمل",
  "ttl_rate_service": "الخدمة ",
  "ttl_rate_material": "مواد",
  "ttl_contract_no": "رقم العقد",
  "ttl_start_dt": "تاريخ بداية العقد",
  "ttl_expiry_dt": "تاريخ نهاية العقد",
  "ttl_rent_amount": "قيمة الايجار",
  "ttl_collected_amount": "المبلغ المستلم",
  "ttl_cleared_amount": "المبلغ المحصل فعليا",
  "ttl_reason_of_return": "سبب رجوع الشيك",
  "ttl_chq_return_date": "تاريخ رجوع الشيك",
  "ttl_unit_type": "الوصف",
  "abudhabi": "أبو ظبي",
  "dubai": "دبي",
  "sharjah": "الشارقة",
  "ummalqaiwain": "أم القيوين",
  "fujairah": "ٱلْفُجَيْرَة‎",
  "ajman": "عجمان",
  "rasalkhaimah": "رَأْس ٱلْخَيْمَة‎",
  "ttl_tenant_name": "اسم المستاجر",
  "ttl_contract_number": "رقم العقد",
  "ttl_property": "الوحدة",
  "ttl_building": "العقار",
  "ttl_unit_number": "رقم الوحدة",
  "ttl_unit_hash": "الوحدة#",
  "ttl_unit_semi": "الوحدة - ",
  "ttl_start_date": "تاريخ البدء",
  "ttl_end_date": "تاريخ الانتهاء",
  "ttl_area": "المنطقة",
  "ttl_city": "اسم المدينة",
  "ttl_country": "اسم الدولة",
  "ttl_location": "مكان العمل",
  "ttl_status": "حالة",
  "ttl_filter": "صفى",
  "action_settings": "الإعدادات",
  "lbl_ok": "موافق",
  "lbl_cancel": "حذف",
  "ttl_select_language": "اختيار اللغة",
  "ttl_English": "English",
  "ttl_arabic": "العربية",
  "ttl_no_invoice_fount": "لا توجد فاتورة ! الرجاء الاتصال بخدمة العملاء",
  "lbl_forget_password": "نسيت كلمة السر",
  "lbl_register_now": "تسجيل",
  "lbl_enter_reg_email": "الرجاء إدخال البريد الالكتروني المسجل",
  "lbl_enter_reg_emp_id": "الرجاء إدخال الهوية المسجلة",
  "lbl_enter_reg_email_and_id": "الرجاء إدخال البريد الالكتروني والهوية ",
  "lbl_enter_valid_information": "الرجاء ادخال بيانات صحيحة ",
  "lbl_rating_not": "يرجى إدخال جميع التصنيفات ",
  "lbl_try_again_later": "الرجاء المحاولة مرة اخرى",
  "lbl_forget_pass_error_1": "لقد قمت بإدخال هوية اماراتية مختلفة غير مسجلة لدينا",
  "lbl_forget_pass_error_2": "لقد قمت بإدخال بريد الكتروني مختلف غير مسجلة لدينا",
  "lbl_forget_pass_error_3": "التفاصيل التي تم إدخالها غير صحيحة",
  "lbl_forget_pass_success_1": "تم ارسال تفاصيل تسجيل الدخول إلى بريدك الإلكتروني",
  "lbl_reg_user_error_1": "منتهي",
  "lbl_reg_user_success_1": "يرجى التحقق من الرابط المرسل إلى بريدك الإلكتروني",
  "lbl_already_registered": "تطبيق",
  "lbl_already_registered_verify": "عفواً انت مسجل مسبقا !!! يرجى التحقق من بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه لك على البريد الالكتروني",
  "lbl_reg_form_error_0": "هويتك غير مسجلة لدينا",
  "lbl_reg_form_error_1": "عفواً اسم المستخدم غير متاح",
  "lbl_reg_form_error_2": "المستأجر مسجل بالفعل",
  "lbl_reg_form_error_3": "الرجاء إدخال هوية اماراتية صحيحة",
  "lbl_reg_form_error_4": "الرجاء إدخال رقم عقد البلدية الصحيح",
  "lbl_reg_form_error_5": "لقد قمت بإدخال هوية إماراتية مختلفة غير مسجلة لدينا",
  "lbl_select_doc_you_have": "الرجاء تحديد الوثيقة التي لديك",
  "lbl_please_enter_em_id": "الرجاء إدخال الهوية الإماراتية الخاصة بك",
  "lbl_please_enter_muni_id": "الرجاء إدخال رقم عقد البلدية الخاص بك",
  "ttl_submit": "ارسال",
  "title_activity_announcement": "اشعارات",
  "ttl_in_my_vacants": "ايجاراتي",
  "ttl_in_others_vacants": "منطقتى",
  "error_msg_fill_user_reg": "خطأ !!! يرجى إدخال رقم الهوية ",
  "error_user_pass_not_changed": "خطأ !!! لا يمكن تغيير كلمة المرور هذه المرة ",
  "ttl_announcement": "اشعارات",
  "ttl_tenant_statement": " كشف حساب المستاجر",
  "ttl_due_payment": " الدفعات المستحقة",
  "detail_announcement": " التسجيل لمتابعة آخر المستجدات والمعلومات",
  "detail_tenant_statement": " الأساسيات التي يجب أن تعرفها عن إيجارك",
  "detail_due_payment": " التذكير بمعلومات الدفعات القادمة",
  "detail_list_cheque_returns": " بيانات الشيكات التي تم ارتجاعها",
  "detail_monthly_payment": " قائمة مدفوعاتك الشهرية القادمة",
  "ttl_No_Record_Available": "شكرا جزيلا! \n لا يوجد سجل متاح.",
  "lbl_maintenance_req_as_to": "تم تعيين طلب الصيانة للفني لدينا:",
  "lbl_job_not_completed": "الصيانة لم يكتمل بعد.",
  "lbl_rate_the_work": "تقييم العمل",
  "receipt": "إرسال",
  "ttl_rate_price": "السعر",
  "ttl_rate_time": "الوقت",
  "ttl_rate_behaviour": "السلوك",
  "lbl_any_comments": "اى تعليق",
  "ttl_reason": "سبب",
  "ttl_re_register": "إعادة التسجيل",
  "resetfilter": "إعادة تعيين",
  "ttl_due_by": "مستحق في",
  "ttl_outstand_amount": "المبالغ المستحقة",
  "ttl_payment_of": "دفعة ل",
  "ttl_payments": "دفعات",
  "ttl_rent_for": "إيجار ل",
  "ttl_for_unit": "للوحدة",
  "ttl_cheque_no": "رقم الشيك",
  "ttl_due_date": "تاريخ الاستحقاق",
  "ttl_contract": "عقد",
  "ttl_muni_cntrt_number": "رقم عقد البلدية",
  "ttl_by_status": "الحالة",
  "ttl_by_category": "بالشكوى",
  "ttl_by_property": "الوحدة",
  "ttl_completed": "مكتمل",
  "ttl_by_received": "مستلم",
  "ttl_by_assigned": "معين",
  "ttl_apply": "تطبيق",
  "lbl_new_complaint": "تسجيل شكوى",
  "lbl_comp_property": "وحدة",
  "lbl_comp_requesttype": "نوع الخدمة",
  "lbl_comp_location": "الموقع",
  "lbl_comp_complaint": "نوع الشكوى",
  "lbl_comp_availability": "الموعد",
  "lbl_comp_more_info": "معلومات اضافية",
  "dtl_comp_property": "اختيار الوحدة",
  "dtl_comp_requesttype": "اختيار النوع",
  "dtl_comp_location": "اختيار المكان",
  "dtl_comp_complaint": "اختيار الخدمات",
  "dtl_comp_availability": "اختيار التاريخ",
  "dtl_comp_more_info": "اى تعليق",
  "lbl_req_new_complaint": "تسجيل طلب صيانة",
  "lbl_register_form": "قائمة التسجيل",
  "Server_Error": "خطاً في الخادم",
  "Try_again_later": "الرجاء المحاولة لاحقا",
  "Sorry": "عفوا",
  "lbl_some_thing_wrong": "حدث خطأ ما",
  "lbl_insufficent_info": "معلومات غير كافية",
  "lbl_kindly_enter_all": "الرجاء ادخال كافة البيانات المطلوبة",
  "lbl_maintenance_req_created": "تم تسجيل طلب صيانة",
  "lbl_request_already_exist": "عفواً الطلب مسجل بالفعل",
  "lbl_select_valid_date_time": "الرجاء ادخال تاريخ ووقت صحيح",
  "lbl_cant_rate_now": "لا يمكن التقييم الآن!",
  "lbl_no_voucher": "لا يوجد قسيمة!",
  "lbl_all_properties": "كل الخصائص",
  "lbl_reset": "إعادة",
  "lbl_from": "الإيجار",
  "completed": "منجز",
  "received": "تم الاستلام",
  "waiting": "انتظار",
  "in_progress": "في تقدم",
  "air_cond": "مكيف هواء",
  "bathtub": "حوض الاستحمام",
  "carpentry": "نجارة",
  "electricity": "كهرباء",
  "plumbing": "السباكة",
  "ceramic": "سيراميك",
  "pestctrl": "مكافحة الآفات",
  "painitng": "لوحة",
  "maintenance": "اعمال صيانة",
  "phone_no": "هاتف",
  "comment_reg_complain": "أخبرنا المزيد عن المشكلة",
  "ttl_by_cancelled": "ألغيت",
  "lbl_registration_date": "تاريخ التسجيل",
  "lbl_completion_date": "تاريخ إكمال",
  "disclosureind": "disclosureind_rev",
  "Done": "تم",
  "Outstanding Amount": "المبالغ المستحقة",
  "ttl_material_used": "المواد",
  "not_assigned_yet": "لم يتم تعيينه بعد",
  "expired_tenancy_contract": "عذراً ! نعتذر عن تسجيل الطلب بسبب عقد الايجار منتهي الصلاحية\nلمزيد من المعلومات يرجى التواصل معنا على رقم الهاتف :",
  "rent_outstanding_amount": "عذراً ! نعتذر عن تسجيل الطلب بسبب مبالغ مستحقة عن عقد الايجار\nلمزيد من المعلومات يرجى التواصل معنا على رقم الهاتف :",
  "maintenance_outstanding_amount": "عذراً ! نعتذر عن تسجيل الطلب بسبب مبالغ مستحقة عن خدمات الصيانة\nلمزيد من المعلومات يرجى التواصل معنا على رقم الهاتف :",
  "request_already_exists": "طلب الصيانة مسجل مسبقاً",
  "enter_all_fields": "الرجاء تعبئة كافة الببانات",
  "please_upload_photo": "يرجى تحميل صورة طلب الصيانة المطلوب",
  "msg_register_successfully": "لقد تم تسجيلك بنجاح ، الرجاء تسجيل الدخول للمتابعة",
  "lbl_emirates_id_already_register": "هويه الإمارات مسجل بالفعل",
  "lbl_user_name_exists": "هويه الإمارات مسجل بالفعل",
  "ttl_parking": "رقم الموقف",
  "redirect_web": "نأسف للإزعاج\n سوف يتم إعادة توجيهك إلى الموقع الالكتروني الخاص بنا. الرجاء الضغط على \"موافق\" لتسجيل طلبك على الموقع الالكتروني.",
  "request_registered_success": "تم تسجيل طلب الصيانة بنجاح, \nيرجى تزويدنا بملاحظاتك بعد الانتهاء من الاعمال",
  "ttl_maintenance_req_not_as" :"لم يتم تعيين طلب الصيانة للفني حتى الآن",

  "ttl_cancel":"إلغاء",
  "ttl_camera" : "كاميرا",
  "ttl_gallery" : "معرض",
  "ttl_action": "اختر الإجراء",
  "check_connection":"تحقق من اتصالك بالإنترنت",
  "msg_user_pass_wrong":"اسم المستخدم أو كلمة السر غير صحيحة",
  "lbl_enter_valid_emirates_id":"الرجاء إدخال هوية إماراتية صالحة",
  "ttl_old_password_is_incorrect":"كلمة المرور القديمة غير صحيحة",
  "ttl_password_update":"تم تحديث كلمة السر",
  "ttl_materials":"المواد",
  "tt_receipt": "فاتورة",
  "ttl_image_uploading_failed":"فشل تحميل الصورة",
  "ttl_last_version":"لديك بالفعل أحدث إصدار"


};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
